<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
              <p>WhatsApp</p>
              <i class="fa-solid fa-camera" id="cam"></i>
              <i class="fa-solid fa-magnifying-glass" id="search"></i>
              <i class="fa-solid fa-ellipsis-vertical" id="menu"></i>
            </div>
        </div>
        <div class="nav2">
            <i class="fa-solid fa-user-group"></i>
            <p>Chats</p>
            <p>Updates</p>
            <p>Calls</p>
        </div>
        <div class="contacts">
            <div class="image" id="image1">
                </div>
            <pre>Rigi                                     8:35
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image2">
                </div>
            <pre>Rigi                                     9:00
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image3">
                </div>
            <pre>Rigi                                yesterday
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image4">
                </div>
            <pre>Rigi                                   sunday
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image5">
                </div>
            <pre>Rigi                                   monday
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image6">
                </div>
            <pre>Rigi                                     2min
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image7">
                </div>
            <pre>Rigi                                     5:20
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image8">
                </div>
            <pre>Rigi                                     6:00
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image9">
                </div>
            <pre>Rigi                                     6:40
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image10">
                </div>
            <pre>Rigi                                     7:00
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image11">
                </div>
            <pre>Rigi                                     7:20
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image12">
                </div>
            <pre>Rigi                                     7:40
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
        <div class="contacts">
            <div class="image" id="image13">
                </div>
            <pre>Rigi                                     8:00
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
            </pre>
               
        </div>
    </div>

    
</body>
</html>